* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Manrope', sans-serif;
  background-color: #1f2632;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: #323a49;
  width: 75%;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding: 2rem;
}

.card .label-wrapper label {
  color: #52ffa8;
  font-size: 0.9rem;
  font-weight: 800;
  letter-spacing: 0.3rem;
}

.card .advice-wrapper {
  display: flex;
  align-items: center;
}

.card .advice-wrapper label {
  color: #cee3e9;
  font-size: 28px;
  font-weight: 800;
  text-align: center;
}

.card .wrapper-img {
  display: none;
}

.card .wrapper-img-mobile {
  margin: 0 0 3rem 0;
}

.btn-wrapper {
  display: flex;
  align-items: center;
  margin: -23px;
}

.btn-wrapper .boton {
  background-color: #52ffa8;
  width: 48px;
  height: 48px;
  border: none;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.btn-wrapper .boton:hover {
  filter: drop-shadow(0px 0px 25px #52FFA8);
}

@media screen and (min-width: 1440px) {
  .card {
    width: 35%;
    border-radius: 1rem;
  }
  .card .wrapper-img {
    display: block;
    margin: 0 0 3rem 0;
  }
  .card .wrapper-img-mobile {
    display: none;
  }
  .btn-wrapper {
    margin: -35px;
  }
  .btn-wrapper .boton {
    width: 64px;
    height: 64px;
  }
  .btn-wrapper .boton:hover {
    filter: drop-shadow(0px 0px 25px #52FFA8);
  }
  .btn-wrapper .boton img {
    height: 36px;
  }
}
/*# sourceMappingURL=styles.css.map */